{
  "name": "csvrow",
  "version": "1.0.0",
  "description": "parse a CSV row string",
  "author": "Trent Mick <trentm@gmail.com> (http://trentm.com)",
  "main": "./lib/csvrow.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/trentm/node-csvrow.git"
  },
  "engines": {
    "node": ">=10.x"
  },
  "keywords": [
    "csv",
    "parse"
  ],
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "tap test/*.test.js",
    "check": "eslint lib test",
    "lint": "eslint --rule 'prettier/prettier: off' lib test",
    "fmt": "eslint --fix lib test"
  },
  "devDependencies": {
    "eslint": "^7.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "tap": "^14.x"
  }
}
